<!DOCTYPE html>

<html lang="pt_br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calc</title>
     
   

    <style>
        

       
        a {
            width: 96%;
            height: 42px;
            color: white;
            border: 1px  solid;
            border-color: rgb(255,255,255); 
            border-radius: 5px;
            line-height: 2.6;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 3% auto;
            cursor: pointer;
            justify-content: center;

        }
        input{
            width: 94%;
            line-height: 2;
            border-radius: 7px;
            border-color:transparent;
            font-size: 20px; 
            margin-bottom: 10px;
            box-sizing: border-box;


        }
        h1{
            font-size: 50px;
            margin: 0px;
            padding: 0px;
        }
        h2{
            font-size: 30px;
            
            padding: 0px;
        }
        p{
            margin: 5px 0px;
            padding: 0px;
            font-family: 18px;
        }

        #container{
            background-color: rgba(0,0,0,1);
            width: 40%;
            height: 57vh;
            color: rgb(255,255,255);
            text-align: center;
            margin: 20% auto;
            font-family: 'Joanna Sans Nova', sans-serif;
            padding: 0.8%;

        }
        #banner{
            background-color: rgb(0,128,85);
            width: 96%;
            margin: 2% auto;
            padding: 20px 0px;
            border: 3px  solid;
            border-color: rgb(255,255,255); 
            border-radius: 7px;
            box-sizing: border-box;
        }
        #imput-banner{
            
            width: 96%;
            height: 60px;
            margin: 2% auto;
            
            
        }
        .combustivel{
            float: left;
            width: 50%;
            padding-bottom: 20px;
            box-sizing: border-box;
        }
        #etanol{
            background-color: rgb(255,191,0); 
        }
        #gasolina{
            background-color: rgb(51,85,255); 
        }
        
        .clear {
            clear: both;
        }

        }
        

        
    </style>
</head>
<body>
    <div id='container'>
        <div id='banner'>
            <h1>ETANOL OU</h1>
            <h1>GASOLINA?</h1>
            <p>Descubra o combustível com melhor custo x benefício!</p>
        </div>
        <div id= 'imput-banner'>
            <div class= 'combustivel etanol' id='etanol'>
                <h2>ETANOL</h2>
                <input type="text" name="texto" value="R$">
            </div>
            <div class= 'combustivel' id='gasolina'>
                <h2>GASOLINA</h2>
                <input type="text" name="texto" value="R$">            
            </div>
            <div class="clear"></div>
            <div>
            <a>Calcular</a>
           </div>
        </div>

        
    </div>

    
</body>
</html>